# CargoSync

./: .gitignore  OrganizationImportTool.sln  README.md
OrganizationImportTool/: CargoWise_Organization_Full.xml  CargoWise_Organization_Template.xml  DB.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Logger.cs  OrganizationImportTool.csproj  Program.cs  Resource.Designer.cs  data.db
OrganizationImportTool/Ai/: AiClientFactory.cs  AiCopilot.cs  AiMessages.cs  AiProviderProfile.cs  AiRouter.cs  AiSettings.cs  AiSettingsForm.cs  AnthropicAiClient.cs  CopilotForm.cs  DefaultAiConfig.cs  IAiClient.cs  OpenAiCompatibleClient.cs  TokenUsageStore.cs
OrganizationImportTool/Auth/: ActivityStore.cs  CreateUserForm.cs  ForgotPasswordForm.cs  LoginForm.cs  PasswordHasher.cs  User.cs  UserStore.cs
OrganizationImportTool/Common/: AppPaths.cs  AppPrefs.cs
OrganizationImportTool/Dedup/: DuplicateReviewForm.cs  DuplicateScanner.cs
OrganizationImportTool/Eadaptor/: EadaptorClient.cs  EadaptorResponse.cs  IEadaptorClient.cs  OrgSendOutcome.cs  OrganizationXmlBuilder.cs  ResponsePreviewForm.cs
OrganizationImportTool/Enrichment/: AiEnricher.cs  EnrichmentReviewForm.cs  EnrichmentService.cs  EnrichmentSuggestion.cs  PostalEnricher.cs
OrganizationImportTool/Help/: AboutForm.cs  HelpContent.cs  HelpForm.cs  HelpTopic.cs
OrganizationImportTool/Ingestion/: AiTableExtractor.cs  CsvSourceReader.cs  ExcelSourceReader.cs  FileSniffer.cs  GeometryTableBuilder.cs  HeaderText.cs  ISourceReader.cs  ImageSourceReader.cs  JsonSourceReader.cs  PdfSourceReader.cs  SourceReaderFactory.cs  SourceTable.cs  TableAccumulator.cs  WindowsOcr.cs  XmlSourceReader.cs
OrganizationImportTool/Installer/: CargoSync.iss  LICENSE.txt  build-installer.ps1
OrganizationImportTool/Logging/: AppLog.cs  CrashHandler.cs  ImportLog.cs  LogRetention.cs
OrganizationImportTool/Maintenance/: DataMaintenance.cs  DataMaintenanceForm.cs
OrganizationImportTool/Mapping/: AiMappingAdvisor.cs  CargoWiseOrganizationFields.json  ColumnMapping.cs  FieldContract.cs  MappingExtras.cs  MappingForm.cs  MappingSuggester.cs  MappingTemplate.cs  TemplateManagerForm.cs  TemplateStore.cs  TransformRule.cs
OrganizationImportTool/Onboarding/: WelcomeWizard.cs
OrganizationImportTool/Pipeline/: ConfirmSendForm.cs  HeadlessPipelineUi.cs  IPipelineUi.cs  ImportPipeline.cs  WinFormsPipelineUi.cs
OrganizationImportTool/Profiling/: DataProfiler.cs  ProfileDashboardForm.cs
OrganizationImportTool/Properties/: Resources.Designer.cs
OrganizationImportTool/Reference/: CargoWise_Organization_RealExport_Full.xml  CargoWise_Organization_RealExport_Sample.xml  capture.ps1  sample_client_orgs.csv  sample_cryptic.csv  sample_messy.csv  sample_no_port.csv  sample_pipeline.csv  sample_with_dupes.csv
OrganizationImportTool/Scheduling/: ClientDirectory.cs  FailedRowsCsv.cs  ImportReport.cs  JobPipelineUi.cs  JobRunner.cs  JobStore.cs  (+9 more)
(+60 files in other folders)
